# FunVids

./: .gitignore  README.md  pom.xml
douyin-auth-8200/: pom.xml
douyin-auth-8200/src/main/java/com/douyin/auth/: MainAuth8200.java
douyin-auth-8200/src/main/java/com/douyin/auth/controller/: AuthController.java  LoginController.java  RegistController.java
douyin-auth-8200/src/main/java/com/douyin/auth/mapper/: AuthMapper.java  LoginMapper.java  RegistMapper.java
douyin-auth-8200/src/main/java/com/douyin/auth/service/: AuthService.java  LoginService.java  RegistService.java
douyin-auth-8200/src/main/java/com/douyin/auth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  RegistServiceImpl.java
douyin-auth-8200/src/main/java/com/douyin/auth/utils/: JWT.java  PasswordEncoding.java
douyin-common/: pom.xml
douyin-common/src/main/java/com/douyin/common/constant/: RedisPrefix.java
douyin-common/src/main/java/com/douyin/common/entities/auth/: AuthDTO.java  AuthReq.java  AuthResp.java
douyin-common/src/main/java/com/douyin/common/entities/user/: Users.java
douyin-common/src/main/java/com/douyin/common/entities/video/: PublishVideoListReq.java  PublishVideoListResp.java  PublishVideoReq.java  PublishVideoResp.java  VideoFeedReq.java  VideoFeedResp.java  VideoResp.java  Videos.java
douyin-common/src/main/java/com/douyin/common/utils/: R.java
douyin-common/src/main/java/com/douyin/common/validators/: DateTimeValidator.java
douyin-gateway-8000/: pom.xml
douyin-gateway-8000/src/main/java/com/douyin/gateway/: MainGateWay8000.java
douyin-gateway-8000/src/main/java/com/douyin/gateway/config/: CorsConfig.java
douyin-gateway-8000/src/main/resources/: application.properties
douyin-user-8100/: pom.xml
douyin-user-8100/src/main/java/com/douyin/user/: MainUser8100.java
douyin-user-8100/src/main/resources/: application.yaml
douyin-video-8400/: pom.xml
douyin-video-8400/src/main/java/com/douyin/video/: MainVideo8400.java
douyin-video-8400/src/main/java/com/douyin/video/controller/: VideoController.java
douyin-video-8400/src/main/java/com/douyin/video/mapper/: VideoMapper.java
douyin-video-8400/src/main/java/com/douyin/video/service/: VideoService.java
douyin-video-8400/src/main/java/com/douyin/video/service/impl/: VideoServiceImpl.java
douyin-video-8400/src/main/java/com/douyin/video/utils/: Minio.java
