# 服务端口
server.port=8000

# 服务名
spring.application.name=douyin-gateway-8000

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#service-vod模块配置
#设置路由id
spring.cloud.gateway.routes[0].id=douyin-user
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://douyin-user
#设置路由断言,代理servicerId为douyin-user的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**
